Action: 3.73 (TotalRatings: 20)
Adventure: 3.85 (TotalRatings: 30)
Animation: 4.17 (TotalRatings: 6)
Biography: 4.14 (TotalRatings: 14)
Children: 4.25 (TotalRatings: 2)
Comedy: 3.96 (TotalRatings: 12)
Crime: 3.77 (TotalRatings: 20)
Drama: 3.81 (TotalRatings: 76)
Family: 4.25 (TotalRatings: 2)
Fantasy: 3.95 (TotalRatings: 10)
History: 4.00 (TotalRatings: 6)
Music: 3.88 (TotalRatings: 4)
Mystery: 4.00 (TotalRatings: 8)
Romance: 3.75 (TotalRatings: 8)
Sci-Fi: 3.85 (TotalRatings: 20)
Thriller: 3.88 (TotalRatings: 16)
War: 4.00 (TotalRatings: 2)
